

FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Aanmelden.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Account.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Kassas.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Klanten.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\MainWindow.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Medewerkers.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Menu.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Producten.xaml;;
FC:\Users\Dylan\Documents\GitHub\nmct.ba.cashlesspayment\nmct.ba.cashlessproject.ui\View\Statestieken.xaml;;

